<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppPosht.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DirectoryNameOut" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\\</Value>
    </Setting>
    <Setting Name="DirectoryNameIn" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\\</Value>
    </Setting>
    <Setting Name="DefaultLanguageuage" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
  </Settings>
</SettingsFile>